// Iconography
// -------------------------
@icon-font-path:          "../../fonts/";
// Image
// -------------------------
@image-theme-path-base:'../../image/';
@image-theme-path : '../../image/dark/';

@lightred:             #896b5a;
@theme-color-body:     @dark;

@theme-color-default   : @dark; // using for default color of all pages such as background color for top menu, block header
@theme-color-fourdary : @dark;
@theme-color-primary   : @dark; // for hightligh block header, button as default it is  color
@theme-color-secondary : #4d423b; 
@theme-color-fourdary : @lightred ; 
@theme-color-fivedary 	:@lightred;
@megamenu-color:#fff;
@theme-color:#fff;
@box-module-content-bg:#414141;
@product-price-new-color: #fff;

