@media only screen and (max-width: 990px) {
	.tab-nav .nav-tabs{
		padding-right: 0 !important;
	}
	.carousel-controls{
		display: none;
	}
	#topbar .show-mobile .inner-toggle{
		left: 0;
		right: auto;
	}
	#topbar .show-mobile ul li, #topbar .show-mobile .links li{
		text-align: right;
	}
	#topbar .show-mobile #search-mobile input {
	    padding-right: 25px;
	}
}