@font-face {
    font-family: 'brandon';
    src: url('@{icon-font-path}brandon_reg-webfont.eot');
    src: url('@{icon-font-path}brandon_reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}brandon_reg-webfont.woff') format('woff'),
         url('@{icon-font-path}brandon_reg-webfont.ttf') format('truetype'),
         url('@{icon-font-path}brandon_reg-webfont.svg#brandon') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'brandon_light';
    src: url('@{icon-font-path}brandon_light-webfont.eot');
    src: url('@{icon-font-path}brandon_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}brandon_light-webfont.woff') format('woff'),
         url('@{icon-font-path}brandon_light-webfont.ttf') format('truetype'),
         url('@{icon-font-path}brandon_light-webfont.svg#brandon_grotesquelight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'brandon_bold';
    src: url('@{icon-font-path}brandon_bld-webfont.eot');
    src: url('@{icon-font-path}brandon_bld-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}brandon_bld-webfont.woff') format('woff'),
         url('@{icon-font-path}brandon_bld-webfont.ttf') format('truetype'),
         url('@{icon-font-path}brandon_bld-webfont.svg#brandon_grotesquebold') format('svg');
    font-weight: normal;
    font-style: normal;

}