button,input, textarea, select {
	border: 1px solid @theme-color-secondary;
}
.inputNew {
    color: @gray-light;
    font-style: italic;
    margin: 10px 0;
    padding: 10px;
    width: 200px;
}
.button_mini{
	padding: 5px 25px 5px 10px;
}
.return-captcha .form-control{
	margin-bottom: 10px;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{
	background-color: transparent;
}