a:7:{i:0;a:7:{s:14:"information_id";s:1:"9";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:5:"About";s:11:"description";s:833:"&lt;p&gt;Signe Bøgelund-Jensen was born by Danish parents in Kenya in 1969. Her curiosity for expression led her into the world of fashion, bringing her to Paris and the John Galliano studio where she developed ideas for Dior Haute Couture. In 2006 Signe founded Atelier Bøgelund-Jensen based in Copenhagen.&lt;/p&gt;

&lt;p&gt;Bøgelund-Jensen masters the sculptural qualities of fashion, expressing everything from soft sweetness to controlled elegance by working directly on the dummy in the atelier. Details and techniques are applied with same rigour as Dior and Balanciaga during the 50s, yet the collection demonstrates a quiet, contemporary rebellion.&lt;/p&gt;

&lt;p&gt;&lt;img alt=&quot;&quot; src=&quot;http://bogelund-jensen.com/image/data/demo/10_dummy.jpg&quot; style=&quot;width: 1150px;&quot; /&gt;&lt;/p&gt;
";}i:1;a:7:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:8:"About Us";s:11:"description";s:1254:"&lt;p&gt;About Us&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Our Collections are available both in standard and custom made sizes and/or tailor made specifically for your measures.&lt;/p&gt;

&lt;p&gt;A personal dialog will always improve the outcome of you purchasing a&amp;nbsp; Bøgelund-Jensen piece, so please do not hold back on any wish,request or question.&lt;/p&gt;

&lt;p&gt;When we show sizes available please follow our size chart advisory, but preferably send us your own measures upon ordering the product you like. This will enable us to find the right size for you and/or even change the size so it fits your measures.&lt;/p&gt;

&lt;p&gt;Please email me at :&lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;mailto:Signe@bogelund-jensen.com&quot;&gt;Signe@bogelund-jensen.com&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;The online shopping can be combined with our special bespoke service to ensure a perfect fit.&lt;/p&gt;

&lt;p&gt;Please feel free to E-mail me for details:&lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;mailto:Signe@bogelund-jensen.com&quot;&gt;Atelier@bogelund-jensen.com&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";}i:2;a:7:{s:14:"information_id";s:1:"8";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:11:"Collections";s:11:"description";s:1129:"&lt;section id=&quot;banner-main&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-md-4 col-lg-4 col-sm-4 col-xs-12&quot;&gt;
&lt;div class=&quot;box&quot;&gt;&lt;a&gt;&lt;img alt=&quot;&quot; src=&quot;http://bogelund-jensen.com/image/cache/data/banner/front_left1-378x438.jpg&quot; /&gt;&lt;/a&gt;
&lt;div class=&quot;description&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;col-md-4 col-lg-4 col-sm-4 col-xs-12&quot;&gt;
&lt;div class=&quot;box&quot;&gt;&lt;a&gt;&lt;img alt=&quot;&quot; src=&quot;http://bogelund-jensen.com/image/cache/data/banner/front_center-378x438.jpg&quot; /&gt;&lt;/a&gt;

&lt;div class=&quot;description&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;col-md-4 col-lg-4 col-sm-4 col-xs-12&quot;&gt;
&lt;div class=&quot;box&quot;&gt;&lt;a&gt;&lt;img alt=&quot;&quot; src=&quot;http://bogelund-jensen.com/image/cache/data/banner/front_right1-378x438.jpg&quot; /&gt;&lt;/a&gt;

&lt;div class=&quot;description&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/section&gt;
";}i:3;a:7:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:20:"Delivery Information";s:11:"description";s:44:"&lt;p&gt;
	Delivery Information&lt;/p&gt;
";}i:4;a:7:{s:14:"information_id";s:1:"7";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:10:"Newsletter";s:11:"description";s:287:"&lt;p align=&quot;center&quot;&gt;Here you can subscribe for our Newsletter&lt;/p&gt;

&lt;p align=&quot;center&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://bogelund-jensen.com/image/data/slider/slide-02.jpg&quot; style=&quot;width: 1170px; height: 600px;&quot; /&gt;&lt;/p&gt;
";}i:5;a:7:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:14:"Privacy Policy";s:11:"description";s:38:"&lt;p&gt;
	Privacy Policy&lt;/p&gt;
";}i:6;a:7:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:22:"Terms &amp; Conditions";s:11:"description";s:50:"&lt;p&gt;
	Terms &amp;amp; Conditions&lt;/p&gt;
";}}