<?php
// Heading
$_['heading_title']                = 'Indstillinger';

// Text
$_['text_success']                 = 'Succes: Du har ændret indstillinger!';
$_['text_items']                   = 'Varer';
$_['text_product']                 = 'Produkter';
$_['text_voucher']                 = 'Gavekort';
$_['text_tax']                     = 'Skatter';
$_['text_account']                 = 'Konto';
$_['text_checkout']                = 'Til kassen';
$_['text_stock']                   = 'Lager';
$_['text_affiliate']               = 'Samarbejdspartnere';
$_['text_return']                  = 'Returneringer';
$_['text_image_manager']           = 'Billedemanager';
$_['text_browse']                  = 'Browse';
$_['text_clear']                   = 'Ryd';
$_['text_shipping']                = 'Forsendelsesadresse';
$_['text_payment']                 = 'Faktureringsadresse';
$_['text_mail']                    = 'Mail';
$_['text_smtp']                    = 'SMTP';

// Entry
$_['entry_name']                   = 'Butiksnavn:';
$_['entry_owner']                  = 'Butiksejer:';
$_['entry_address']                = 'Adresse:';
$_['entry_email']                  = 'Email:';
$_['entry_telephone']              = 'Telefon:';
$_['entry_fax']                    = 'Fax:';
$_['entry_title']                  = 'Titel:';
$_['entry_meta_description']       = 'Meta Tag-beskrivelse:';
$_['entry_layout']                 = 'Standard layout:';
$_['entry_template']               = 'Tema:';
$_['entry_country']                = 'Land:';
$_['entry_zone']                   = 'Region / stat:';
$_['entry_language']               = 'Sprog:';
$_['entry_admin_language']         = 'Administrationssprog:';
$_['entry_currency']               = 'Valuta:<br /><span class="help">Skift standardvaluta. Rydning af cache i din browser kan være nødvendigt.</span>';
$_['entry_currency_auto']          = 'Autoopdatér valuta:<br /><span class="help">Indstil din butik til at opdatere valutakurser automatisk.</span>';
$_['entry_length_class']           = 'Længdemål:';
$_['entry_weight_class']           = 'Vægtmål:';
$_['entry_catalog_limit'] 	       = 'Antal pr. side (katalog):<br /><span class="help">Angiv hvor mange kategorier, varer m.m. der vises på hver side i butikken.</span>';
$_['entry_admin_limit']   	       = 'Antal pr. side (administration):<br /><span class="help">Angiv hvor mange varer, kunder m.m. der vises på hver side i butikken.</span>';
$_['entry_product_count']          = 'Vis produkter fra underkategorier:<br /><span class="help">Vis hvor mange varer der er i en underkategori i butikkens header (kategori-menu). Vær opmærksom på at butikkens serverydelse formindskes!</span>';
$_['entry_review']       	       = 'Tillad anmeldelser:<br /><span class="help">(De)aktiver anmeldelsesmodulet.</span>';
$_['entry_download']               = 'Tillad downloads:';
$_['entry_upload_allowed']         = 'Tilladte filformater:';
$_['entry_voucher_min']            = 'Gavekort minimumsbeløb:<br /><span class="help">Mindste beløb et gavekort kan købes på.</span>';
$_['entry_voucher_max']            = 'Gavekort maksimumsbeløb:<br /><span class="help">Største beløb et gavekort kan købes på.</span>';
$_['entry_tax']                    = 'Vis priser med moms:';
$_['entry_vat']                    = 'CVR-nummer validering:<br /><span class="help">Godkendt CVR-nummer med http://ec.europa.eu.</span>';
$_['entry_tax_default']            = 'Angiv moms ud fra butiksadresse:<br /><span class="help">Brug butikkens lokalitet til momsberegning, hvis en kunde ikke er logget ind.</span>';
$_['entry_tax_customer']           = 'Angiv moms ud fra GEO-zoner:<br /><span class="help">Brug kundens forsendelses- eller faktureringsadresse til momsberegning når kunden er logget ind.</span>';
$_['entry_customer_online']        = 'Onlinesporing:<br /><span class="help">Spor kundernes onlinefærden i butikken via rapportsiderne.</span>';
$_['entry_customer_group']         = 'Kundegruppe:<br /><span class="help">Standard kundegruppe.</span>';
$_['entry_customer_group_display'] = 'Viste kundegrupper:<br /><span class="help">Lad kunder vælge kundegruppe, når de opretter en konto.</span>';
$_['entry_customer_price']         = 'Vis kun priser når logget ind:<br /><span class="help">Vis kun priser hos kunder der er logget ind.</span>';
$_['entry_account']                = 'Brugerbetingelser:<br /><span class="help">Tving nye kunder til at godkende brugerbetingelserne for at oprette en konto.</span>';
$_['entry_cart_weight']            = 'Vis vægt i indkøbskurv:<br /><span class="help">Vis varerenes vægt i indkøbskurven</span>';
$_['entry_guest_checkout']         = 'Gæste-checkout:<br /><span class="help">Tillad nye kunder at gennemføre en ordre uden at oprette en konto.</span>';
$_['entry_checkout']               = 'Købsbetingelser:<br /><span class="help">Tving kunder til at godkende købsbetingelser.</span>';
$_['entry_order_edit']             = 'Redigerinsinterval tilladt:<br /><span class="help">Antal dage efter oprettelsen af en ordre hvor denne må ændres. Bruges ved fx. forudbestillinger eller leverandørproblemer.</span>';
$_['entry_invoice_prefix']         = 'Faktura præfiks:<br /><span class="help">Fx. SHOP-00</span>';
$_['entry_order_status']           = 'Standard ordrestatus:<br /><span class="help">Standard ordrestatus når en ordre oprettes.</span>';
$_['entry_complete_status']        = 'Gennemført ordrestatus:<br /><span class="help">Angiv den status der skal bestmme hvornår download-produkter og gavekort gives til kunden.</span>';
$_['entry_stock_display']          = 'Vis lagerantal:<br /><span class="help">Vis antallet af varer på lager.</span>';
$_['entry_stock_warning']          = 'Vis "ikke på lager"-advarsel:<br /><span class="help">Vis en besked øverst i indkøbskurven hvis en vager er udsolgt. (vises altid hvis "udsolgt ordre" er sat til ja)</span>';
$_['entry_stock_checkout']         = 'Udsolgt ordre:<br /><span class="help">Tillad kunder at købe en vare, selvom at den ikke er på lager.</span>';
$_['entry_stock_status']           = 'Standard udsolgt-status:<br /><span class="help">Angiv den status der er standard for udsolgte varer</span>';
$_['entry_affiliate']              = 'Samarbejdspartnerbetingelser:<br /><span class="help">Tving samarbejdspartnere til at godkende disse betingelser.</span>';
$_['entry_commission']             = 'Samarbejdspartnerkommision (i procent):<br /><span class="help">Kommisionen i procent.</span>';
$_['entry_return']                 = 'Returneringsbetingelser:<br /><span class="help">Tving kunder til at godkende disse betingelser når en RMA-sag oprettes.</span>';
$_['entry_return_status']          = 'Standard returneringsstatus:<br /><span class="help">Standard returneringsstatus for en RMA-sag.</span>';
$_['entry_logo']                   = 'Logo:';
$_['entry_icon']                   = 'Favicon:<br /><span class="help">Bør være PNG med målene 16px x 16px.</span>';
$_['entry_image_category']         = 'Kategoribillede-størrelse:';
$_['entry_image_thumb']            = 'Produktbillede-størrelse:';
$_['entry_image_popup']            = 'Produktbillede-popup-størrelse:';
$_['entry_image_product']          = 'Produktbillede-liste-størrelse:';
$_['entry_image_additional']       = '"Ekstra billeder"-størrelse:';
$_['entry_image_related']          = 'Relateret produktbillede-størrelse:';
$_['entry_image_compare']          = 'Sammenligningsbillede-størrelse:';
$_['entry_image_wishlist']         = 'Ønskelistebillede-størrelse:';
$_['entry_image_cart']             = 'Indkøbskurvsbillede-størrelse:';
$_['entry_ftp_host']               = 'FTP Host:';
$_['entry_ftp_port']               = 'FTP Port:';
$_['entry_ftp_username']           = 'FTP Brugernavn:';
$_['entry_ftp_password']           = 'FTP Adgangskode:';
$_['entry_ftp_root']               = 'FTP Root:<span class="help">Roden af din OpenCart-installation. Er ofte \'public_html/\'.</span>';
$_['entry_ftp_status']             = 'Aktivér FTP:';
$_['entry_mail_protocol']          = 'Mail Protokol:<span class="help">Vælg kun \'Mail\' hvis din udbyder ikke tilbyder PHP(mail).</span>';
$_['entry_mail_parameter']         = 'Mail Parametre:<span class="help">Når \'Mail\' bruges, kan yderligere parametre angives her (fx. "-kvinde@butiksadresse.dk").</span>';
$_['entry_smtp_host']              = 'SMTP Host:';
$_['entry_smtp_username']          = 'SMTP Brugernavn:';
$_['entry_smtp_password']          = 'SMTP Adgangskode:';
$_['entry_smtp_port']              = 'SMTP Port:';
$_['entry_smtp_timeout']           = 'SMTP Timeout:';
$_['entry_account_mail']           = 'Notifikation ved nye kunder:<br /><span class="help">Send en e-mail til butikken ved ny kundeoprettelse.</span>';
$_['entry_alert_mail']             = 'Notifikation ved nye ordrer:<br /><span class="help">Send en e-mail til butikken ved ny ordreoprettelse.</span>';
$_['entry_alert_emails']           = 'Ekstra notifiktioner:<br /><span class="help">Yderligere notifikationer du ønsker at modtage. (komma-separeret)</span>';
$_['entry_fraud_detection']        = 'Benyt MaxMind Fraud Detection System:<br /><span class="help">MaxMind er et system der beskytter din butik mod svindel. Hvis du ikke har en licensnøgle, kan du <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>købe en her</u></a>. Så snart du har en nøgle, kan du indsætte den i feltet herunder.</span>';
$_['entry_fraud_key']              = 'MaxMind licensnøgle:</span>';
$_['entry_fraud_score']            = 'MaxMind Risk Score:<br /><span class="help">Desto højere scoren er, jo mindre bliver risikoen for svindel. Skriv et tal mellem 0 - 100.</span>';
$_['entry_fraud_status']           = 'MaxMind Fraud-ordrestatus:<br /><span class="help">Angiv ordrestatussen som mistænkte ordrer automatisk skal sættes i ved svindel.</span>';
$_['entry_secure']                 = 'Benyt SSL:<br /><span class="help">For at benytte SSL, skal din udbyder kunne tillade det og du skal have et gyldigt certifikat.</span>';
$_['entry_shared']                 = 'Benyt delte sessions:<br /><span class="help">Delte sessioner tillader cookies at blive delt mellem domæner.</span>';
$_['entry_robots']                 = 'Robotter:<br /><span class="help">Angiv robotter der ikke skal have adgang til delte sessions. Komma-separeret.</span>';
$_['entry_seo_url']                = 'Benyt SEO URL\'s:<br /><span class="help">For at benytte SEO URL\'s skal apache-modulet være installeret og htaccess.txt skal omdøbes til .htaccess.</span>';
$_['entry_file_extension_allowed'] = 'Tilladte filendelser:<br /><span class="help">Én filendelse pr. linje.</span>';
$_['entry_file_mime_allowed']      = 'Tilladte fil-Mime-typer:<br /><span class="help">Én filendelse pr. linje.</span>';
$_['entry_maintenance']            = 'Maintenance Mode:<br /><span class="help">Nægt kunder adgang til butikken. Som logget ind-administrator er der stadig fuld adgang til butikken.</span>';
$_['entry_password']               = 'Tillad nulstilling af adgangskode:<br /><span class="help">Tillad administratorer at nulstille sin adgangskode. Deaktivér ved mistænkelse af hackangreb.</span>';
$_['entry_encryption']             = 'Krypteringsnøgle:<br /><span class="help">Angiv en krypteringsnøgle der krypterer data når en ordre oprettes.</span>';
$_['entry_compression']            = 'Output Compression Level:<br /><span class="help">Benyt GZIP for flere effektive kunder. Kompressionslevel skal være mellem 0 - 9</span>';
$_['entry_error_display']          = 'Vis fejl:';
$_['entry_error_log']              = 'Log fejl:';
$_['entry_error_filename']         = 'Fejllog filnavn:';
$_['entry_google_analytics']       = 'Google Analytics Code:<br /><span class="help">Log ind med din <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics</u></a> konto og efter oprettelsen af din butik, skriv koden ind i dette felt.</span>';

// Error
$_['error_warning']                = 'Advarsel: Gennemse venligst formlen for fejl!';
$_['error_permission']             = 'Advarsel: Du kan ikke ændre indstillinger!';
$_['error_name']                   = 'Butiksnavn skal være mellem 3 og 32 karakterer!';
$_['error_owner']                  = 'Butiksejer skal være mellem 3 og 64 karakterer!';
$_['error_address']                = 'Butiksadresse skal være mellem 10 og 256 karakterer!';
$_['error_email']                  = 'Email-adressen ser ikke ud til at være rigtig!';
$_['error_telephone']              = 'Telefon skal være mellem 3 og 32 karakterer!';
$_['error_title']                  = 'Titel skal være mellem 3 og 32 karakterer!';
$_['error_limit']       	       = 'Begrænsning påkrævet!';
$_['error_customer_group_display'] = 'Du skal angive standard kundegruppe for at benytte denne funktion!';
$_['error_voucher_min']            = 'Minimumsbeløb for gavekort skal angives!';
$_['error_voucher_max']            = 'Maksimumsbeløb for gavekort skal angives!';
$_['error_image_thumb']            = 'Produktthumbnail-dimensioner påkrævet!';
$_['error_image_popup']            = 'Produktthumbnail-popup-dimensioner påkrævet!';
$_['error_image_product']          = 'Produktthumbnail-liste-dimensioner påkrævet!';
$_['error_image_category']         = 'Produktthumbnail-kategoriliste-dimensioner påkrævet!';
$_['error_image_additional']       = 'Produktthumbnail-ekstra-billeder-dimensioner påkrævet!';
$_['error_image_related']          = 'Relaterede produkt-thumbnail-dimensioner påkrævet!';
$_['error_image_compare']          = 'Sammenlignings-produkt-thumnails-dimensioner påkrævet!';
$_['error_image_wishlist']         = 'Ønskeliste-thumbnail-dimensioner påkrævet!';
$_['error_image_cart']             = 'Indkøbskurvs-thumbnailbillede-dimensioner påkrævet!';
$_['error_ftp_host']               = 'FTP Host påkrævet!';
$_['error_ftp_port']               = 'FTP Port påkrævet!';
$_['error_ftp_username']           = 'FTP Brugernavn påkrævet!';
$_['error_ftp_password']           = 'FTP Adgangskode påkrævet!';
$_['error_error_filename']         = 'Fejllogsfilnavn påkrævet!';
$_['error_encryption']             = 'Krypteringsnøglen skal være mellem 3 og 32 karakterer!';
?>
