<?php
// Heading
$_['heading_title']                           = 'Ordrer';

// Text
$_['text_success']                            = 'Succes: Du har modificeret ordre!';
$_['text_order_id']                           = 'Ordre ID:';
$_['text_invoice_no']                         = 'Faktura nummer:';
$_['text_invoice_date']                       = 'Faktura dato:';
$_['text_store_name']                         = 'Butiksnavn:';
$_['text_store_url']                          = 'Butiks URL:';
$_['text_customer']                           = 'Kunde:';
$_['text_customer_group']                     = 'Kundegruppe:';
$_['text_email']                              = 'Email:';
$_['text_telephone']                          = 'Telefon:';
$_['text_fax']                                = 'Fax:';
$_['text_shipping_method']                    = 'Leveringsmetode:';
$_['text_payment_method']                     = 'Betalingsmetode:';
$_['text_total']                              = 'Total:';
$_['text_reward']                             = 'Bonuspoint:';
$_['text_order_status']                       = 'Ordre status:';
$_['text_comment']                            = 'Kommentar:';
$_['text_affiliate']                          = 'Affiliate:';
$_['text_commission']                         = 'Kommision:';
$_['text_ip']                                 = 'IP adresse:';
$_['text_forwarded_ip']                       = 'Videresendt IP:';
$_['text_user_agent']                         = 'User Agent:';
$_['text_accept_language']                    = 'Accepter sprog:';
$_['text_date_added']                         = 'Dato tilføjet:';
$_['text_date_modified']                      = 'Dato modificeret:';
$_['text_firstname']                          = 'Fornavn:';
$_['text_lastname']                           = 'Efternavn:';
$_['text_company']                            = 'Firma:';
$_['text_company_id']                         = 'Firma ID:';
$_['text_tax_id']                             = 'Skat ID:';
$_['text_address_1']                          = 'Adresse 1:';
$_['text_address_2']                          = 'Adresse 2:';
$_['text_postcode']                           = 'Postnummer:';
$_['text_city']                               = 'By:';
$_['text_zone']                               = 'Region / stat:';
$_['text_zone_code']                          = 'Region / stat kode:';
$_['text_country']                            = 'land:';
$_['text_download']                           = 'Ordre downloads';
$_['text_invoice']                            = 'Faktura';
$_['text_to']                                 = 'Til';
$_['text_ship_to']                            = 'Send til (hvis anden adresse)';
$_['text_missing']                            = 'Manglende ordrer';
$_['text_default']                            = 'Standard';
$_['text_wait']                               = 'Vent venligst!';
$_['text_product']                            = 'Tilføj produkt(er)';
$_['text_voucher']                            = 'Tilføj rabatkode(r)';
$_['text_order']                              = 'Ordre detaljer';
$_['text_generate']                           = 'Generér';
$_['text_reward_add']                         = 'Tilføj bonuspoints';
$_['text_reward_added']                       = 'Succes: Bonuspoints tilføjet!';
$_['text_reward_remove']                      = 'Fjern bonuspoints';
$_['text_reward_removed']                     = 'Succes: bonuspoints fjernet!';
$_['text_commission_add']                     = 'Tilføj kommision';
$_['text_commission_added']                   = 'Succes: kommision tilføjet!';
$_['text_commission_remove']                  = 'Fjern kommision';
$_['text_commission_removed']                 = 'Succes: kommision fjernet!';
$_['text_credit_add']                         = 'Tilføj kredit';
$_['text_credit_added']                       = 'Succes: konto kredit tilføjet!';
$_['text_credit_remove']                      = 'Fjern kredit!';
$_['text_credit_removed']                     = 'Succes: Konto kredit fjernet!';
$_['text_upload']                             = 'Din fil blev uploadet med succes!';
$_['text_country_match']                      = 'Lande match:<br /><span class="help">Hvorvidt landet af IP-adresse svarer faktureringsadresse land (uoverensstemmelse = højere risiko).</span>';
$_['text_country_code']                       = 'Landekode:<br /><span class="help">Landekode af IP-adressen.</span>';
$_['text_high_risk_country']                  = 'Høj risiko land:<br /><span class="help">Uanset om IP-adresse eller faktureringsadresse land er i Ghana, Nigeria, eller Vietnam.</span>';
$_['text_distance']                           = 'Distance:<br /><span class="help">Afstand fra IP-adresse til fakturering lokalitet i kilometer (stor afstand = højere risiko).</span>';
$_['text_ip_region']                          = 'IP Region:<br /><span class="help">Anslået stat / region af IP-adressen.</span>';
$_['text_ip_city']                            = 'IP by:<br /><span class="help">Anslået byen af IP-adressen.</span>';
$_['text_ip_latitude']                        = 'IP breddegrad:<br /><span class="help">Anslået breddegrad af IP-adressen.</span>';
$_['text_ip_longitude']                       = 'IP længdegrad:<br /><span class="help">Anslået længdegrad af IP-adressen.</span>';
$_['text_ip_isp']                             = 'Internetudbyder:<br /><span class="help">Internetudbyderen af IP-adressen.</span>';
$_['text_ip_org']                             = 'IP-Organisation:<br /><span class="help">Organisation af IP-adressen.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Anslået selvstyrende system antal af IP-adressen.</span>';
$_['text_ip_user_type']                       = 'IP-brugertype:<br /><span class="help">Anslået bruger type IP-adressen.</span>';
$_['text_ip_country_confidence']              = 'IP-land tillid:<br /><span class="help">Varetagelse af vores tillid til, at landet placeringen er korrekt.</span>';
$_['text_ip_region_confidence']               = 'IP region tillid:<br /><span class="help">Varetagelse af vores tillid til, at regionen placeringen er korrekt.</span>';
$_['text_ip_city_confidence']                 = 'IP by tillid:<br /><span class="help">Varetagelse af vores tillid til, at byens placering er korrekt.</span>';
$_['text_ip_postal_confidence']               = 'IP postdirektivet tillid:<br /><span class="help">Varetagelse af vores tillid til, at postnummer placeringen er korrekt.</span>';
$_['text_ip_postal_code']                     = 'IP postnummer:<br /><span class="help">Anslået postnummer af IP-adressen.</span>';
$_['text_ip_accuracy_radius']                 = 'IP nøjagtighed radius:<br /><span class="help">Den gennemsnitlige afstand mellem den faktiske placering af slutbrugerens brug af IP-adresse og det sted, der returneres af GeoIP by database, i mil.</span>';
$_['text_ip_net_speed_cell']                  = 'IP net hastighed celle:<br /><span class="help">Anslået netværk type af IP-adressen.</span>';
$_['text_ip_metro_code']                      = 'IP metro kode:<br /><span class="help">Anslået metro kode af IP-adressen.</span>';
$_['text_ip_area_code']                       = 'IP områdenummer:<br /><span class="help">Anslået områdenummer af IP-adressen.</span>';
$_['text_ip_time_zone']                       = 'IP tidszone:<br /><span class="help">Anslået tidszone af IP-adressen.</span>';
$_['text_ip_region_name']                     = 'IP region navn:<br /><span class="help">Anslået region navn på IP-adressen.</span>';
$_['text_ip_domain']                          = 'IP domæne:<br /><span class="help">Anslået domæne af IP-adressen.</span>';
$_['text_ip_country_name']                    = 'IP landenavn:<br /><span class="help">Anslået landenavn på IP-adressen.</span>';
$_['text_ip_continent_code']                  = 'IP kontinent kode:<br /><span class="help">Anslået kontinent kode IP-adresse.</span>';
$_['text_ip_corporate_proxy']                 = 'IP virksomheds proxy:<br /><span class="help">Uanset om IP er en virksomheds proxy i databasen eller ej.</span>';
$_['text_anonymous_proxy']                    = 'Anonym proxy:<br /><span class="help">Uanset om IP-adresse er anonym proxy (anonym proxy = meget høj risiko).</span>';
$_['text_proxy_score']                        = 'Proxy Score:<br /><span class="help">Sandsynlighed for IP-adresse at være en åben proxy.</span>';
$_['text_is_trans_proxy']                     = 'Er transparent proxy:<br /><span class="help">Uanset om IP-adressen er i vores database over kendte transparent proxy returneres servere, hvis videresendt IP er bestået som en indgang.</span>';
$_['text_free_mail']                          = 'Gratis mail:<br /><span class="help">Uanset om e-mail er fra gratis e-mail udbyder (gratis e-mail = højere risiko).</span>';
$_['text_carder_email']                       = 'Carder Email:<br /><span class="help">Uanset om email er i databasen for højrisiko emails.</span>';
$_['text_high_risk_username']                 = 'Høj risiko brugernavn:<br /><span class="help">Uanset om brugernavn MD5 input er i databasen for højrisiko brugernavne. Returneres kun, hvis brugernavn MD5 er inkluderet i indgangene.</span>';
$_['text_high_risk_password']                 = 'Høj risiko kodeord:<br /><span class="help">Uanset om kodeord MD5 input er i databasen for højrisiko kodeordene. Returneres kun, hvis kodeord MD5 er inkluderet i indgangene.</span>';
$_['text_bin_match']                          = 'Bin match:<br /><span class="help">Uanset landet for kortudstedende bank baseret på BIN antal matcher faktureringsadressen landet.</span>';
$_['text_bin_country']                        = 'Bin land:<br /><span class="help">Landekode af banken, der har udstedt kreditkortet baseret på BIN nummer.</span>';
$_['text_bin_name_match']                     = 'Bin navne match:<br /><span class="help">Uanset navnet på den udstedende bank matcher tilførte BIN navn. En returværdi på Ja giver en positiv indikation af, at kortindehaveren er i besiddelse af kreditkort.</span>';
$_['text_bin_name']                           = 'Bin navn:<br /><span class="help">Navn på den bank, der har udstedt kreditkortet baseret på BIN nummer. Fås for omkring 96% af BIN numre.</span>';
$_['text_bin_phone_match']                    = 'Bin telefon match:<br /><span class="help">Uanset kundeservice telefonnummer matcher tilførte BIN telefon. En returværdi på Ja giver en positiv indikation af, at kortindehaveren er i besiddelse af kreditkort.</span>';
$_['text_bin_phone']                          = 'Bin telefon:<br /><span class="help">Kundeservice telefonnummer opført på bagsiden af ??kreditkortet. Fås til cirka 75% af BIN numre. I nogle tilfælde kan returnerede telefonnummer være forældede.</span>';
$_['text_customer_phone_in_billing_location'] = 'Kunde telefonnummer i faktureringsadresse:<br /><span class="help">Uanset kundens telefonnummer er i fakturerings postnummer. En returværdi på Ja giver en positiv indikation af, at telefonens nummer på listen hører til kortindehaveren. En returværdi på Nej viser, at det telefonnummer kan være i et andet område, eller kan ikke være opført i vores database. NotFound returneres, når telefonnummeret præfikset ikke kan findes i vores database. I øjeblikket understøtter vi kun amerikanske telefonnumre.</span>';
$_['text_ship_forward']                       = 'Forsendelse videresend:<br /><span class="help">Uanset leveringsadresse er i databasen over kendte post falder.</span>';
$_['text_city_postal_match']                  = 'By Post match:<br /><span class="help">Uanset fakturerings by og stat matcher postnummer. I øjeblikket findes kun for adresser i USA.</span>';
$_['text_ship_city_postal_match']             = 'Forsendelse by post match:<br /><span class="help">Uanset forsendelses by og stat matcher postnummer. I øjeblikket findes kun for adresser i USA.</span>';
$_['text_score']                              = 'Score:<br /><span class="help">Samlet bedrageri score baseret på resultater er anført ovenfor. Dette er den oprindelige svindel score, og er baseret på en simpel formel. Det er blevet erstattet med risiko score (se nedenfor), men holdes til bagudkompatibilitet.</span>';
$_['text_explanation']                        = 'Forklaring:<br /><span class="help">En kort forklaring af score, beskriver hvilke faktorer der har bidraget til det, ifølge vores formel. Bemærk venligst at dette svarer til den score, ikke risiko score.</span>';
$_['text_risk_score']                         = 'Risiko score:<br /><span class="help">Ny bedrageri score repræsenterer den anslåede sandsynlighed for, at ordren er svindel, baseret ud af analyser af tidligere minFraud transaktioner. Kræver en opgradering for kunder, der har tilmeldt sig før februar 2007.</span>';
$_['text_queries_remaining']                  = 'Resterende forespørgsler:<br /><span class="help">Antallet af forespørgsler tilbage på din konto, kan bruges til at advare dig, når du kan få brug for at tilføje flere forespørgsler til din konto.</span>';
$_['text_maxmind_id']                         = 'Maxmind ID:<br /><span class="help">En unik identifikator, der anvendes til at henvise til transaktioner, når rapportering af svigagtige aktivitet tilbage til MaxMind. Denne rapportering vil hjælpe med at forbedre MaxMinds service til dig og vil muliggøre en planlagt funktion til at tilpasse svig scoring formel, baseret på din tilbageførsel historie.</span>';
$_['text_error']                              = 'Fejl:<br /><span class="help">Returnerer en fejl streng med en advarsel for en grund, hvorfor anmodningen mislykkedes.</span>';

// Column
$_['column_order_id']                         = 'Ordre ID';
$_['column_customer']                         = 'Kunde';
$_['column_status']                           = 'Status';
$_['column_date_added']                       = 'Dato tilføjet';
$_['column_date_modified']                    = 'Dato modificeret';
$_['column_total']                            = 'Total';
$_['column_product']                          = 'Produkt';
$_['column_model']                            = 'Varenummer';
$_['column_quantity']                         = 'Mængde';
$_['column_price']                            = 'Enhedspris';
$_['column_download']                         = 'Download navn';
$_['column_filename']                         = 'Filnavn';
$_['column_remaining']                        = 'Resterende downloads';
$_['column_comment']                          = 'Kommentar';
$_['column_notify']                           = 'Kunde meddeles';
$_['column_action']                           = 'Handling';

// Entry
$_['entry_store']                             = 'Butik:';
$_['entry_customer']                          = 'Kunde:';
$_['entry_customer_group']                    = 'Kundegruppe:';
$_['entry_firstname']                         = 'Fornavn:';
$_['entry_lastname']                          = 'Efternavn:';
$_['entry_email']                             = 'Email:';
$_['entry_telephone']                         = 'Telefon:';
$_['entry_fax']                               = 'Fax:';
$_['entry_address']                           = 'Vælg adresse:';
$_['entry_company']                           = 'Firma:';
$_['entry_company_id']                        = 'Firma ID:';
$_['entry_tax_id']                            = 'Skat ID:';
$_['entry_address_1']                         = 'Adresse 1:';
$_['entry_address_2']                         = 'Adresse 2:';
$_['entry_city']                              = 'By:';
$_['entry_postcode']                          = 'Postnummer:';
$_['entry_country']                           = 'Land:';
$_['entry_zone']                              = 'Region / stat:';
$_['entry_zone_code']                         = 'Region / stat kode:';
$_['entry_product']                           = 'Vælg produkt:';
$_['entry_option']                            = 'Vælg mulighed(ser:';
$_['entry_quantity']                          = 'Mængde:';
$_['entry_to_name']                           = 'Modtagers navn:';
$_['entry_to_email']                          = 'Modtagers email:';
$_['entry_from_name']                         = 'Afsenders navn:';
$_['entry_from_email']                        = 'Afsenders email:';
$_['entry_theme']                             = 'Gavekort tema:';
$_['entry_message']                           = 'Besked:';
$_['entry_amount']                            = 'Beløb:';
$_['entry_affiliate']                         = 'Affiliate:';
$_['entry_order_status']                      = 'Ordre status:';
$_['entry_notify']                            = 'Meddel kunde:';
$_['entry_comment']                           = 'Kommentar:';
$_['entry_shipping']                          = 'Leveringsmetode:';
$_['entry_payment']                           = 'Betalingsmetode:';
$_['entry_coupon']                            = 'Kupon:';
$_['entry_voucher']                           = 'Gavekort:';
$_['entry_reward']                            = 'Belønning:';

// Error
$_['error_warning']                           = 'Advarsel: Tjek venligst formen grundigt for fejl!';
$_['error_permission']                        = 'Advarsel: Du har ikke tilladelse til at modificere ordrer!';
$_['error_firstname']                         = 'Fornavn skal være mellem 1 og 32 tegn!';
$_['error_lastname']                          = 'Efternavn skal være mellem 1 og 32 tegn!';
$_['error_email']                             = 'Email adressen ser ikke ud til at være gyldig!';
$_['error_telephone']                         = 'Telefon skal være mellem 3 og 32 tegn!';
$_['error_password']                          = 'Kodeord skal være mellem 3 og 20 tegn!';
$_['error_confirm']                           = 'Kodeord og kodeordsbekræftelse matcher ikke!';
$_['error_company_id']                        = 'Firma ID påkrævet!';
$_['error_tax_id']                            = 'CVR-nummer påkrævet!';
$_['error_vat']                               = 'VAT number is invalid!';
$_['error_address_1']                         = 'Adresse 1 skal være mellem 3 og 128 tegn!';
$_['error_city']                              = 'By skal være mellem 3 og 128 tegn!';
$_['error_postcode']                          = 'Postnummeret skal være mellem 2 og 10 tegn for dette land!';
$_['error_country']                           = 'Vælg venligst et land!';
$_['error_zone']                              = 'Vælg venligst en region / stat!';
$_['error_shipping']                          = 'Advarsel: Forsendelsesmetode påkrævet!';
$_['error_payment']                           = 'Advarsel: Betalingsmetode påkrævet!';
$_['error_upload']                            = 'Upload nødvendig!';
$_['error_filename']                          = 'Filnavn skal være mellem 3 og 128 tegn!';
$_['error_filetype']                          = 'Ugyldig filtype!';
$_['error_action']                            = 'Advarsel: Kunne ikke gennemføre denne handling!';
?>